{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: test.cpp сборка активного файла",
            "command": "c:\\Users\\VeXEveryOne\\Desktop\\test.cpp",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\Users\\VeXEveryOne\\Desktop"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}